# Put in your password for the admin user, update the database name if needed
MONGODB_URI=mongodb+srv://root:<password>@cluster0.qko3f.mongodb.net/<default_db_name>?retryWrites=true&w=majority
MONGODB_DB=
